<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    tools:context=".LabTestDetailsActivity">



    <TextView
        android:id="@+id/textViewLabDetailsLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PROHEALTH"
        android:textColor="#F4F4F4"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0099999" />

    <TextView
        android:id="@+id/TextViewDeliveryLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delivery Location: Lagos"
        android:textColor="#F4F4F4"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewLabDetailsLogo"
        app:layout_constraintVertical_bias="0.01999998" />


    <TextView
        android:id="@+id/LabDetailsTestPackages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lab Test and Packages"
        android:textColor="#F4F4F4"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TextViewDeliveryLocation"
        app:layout_constraintVertical_bias="0.014" />

    <EditText
        android:id="@+id/editTextTextMultiline"
        android:layout_width="290dp"
        android:layout_height="372dp"
        android:layout_marginTop="51dp"
        android:layout_marginBottom="52dp"
        android:editable="false"
        android:ems="10"
        android:gravity="start|top"
        android:padding="10dp"
        android:text="HI \nHello"
        android:textColor="#BECDD8"
        app:layout_constraintBottom_toTopOf="@+id/LabTestDetailsCartBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LabDetailsTestPackages"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/TextViewTotalcost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Cost"
        android:textColor="#F4F4F4"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextTextMultiline"
        app:layout_constraintVertical_bias="0.014" />

    <Button
        android:id="@+id/LabTestDetailsBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/LabTestDetailsCartBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Add To Cart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintBottom_toTopOf="@id/LabTestDetailsBack"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>